- name: play level variable
  hosts: local
  connection: local
  tasks:
  - name: print course info
    ansible.builtin.debug:
     msg: "Hello ansible ,course duration:10H"
- name: play level variables
  hosts: local
  connection: local
  vars:
   course: ansible
   Duration: 10H
   Trainer: MS
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "Hello {{ course }} ,course Duration: {{Duration}} , Trainer {{Trainer}}"