- name: conditions demo
  hosts: local
  connection: local
  vars:
    Number: 101
  tasks:
  - name: print the number lessthan or equal to 100
    ansible.builtin.debug:
      msg: "Given number {{ Number }} is lessthan or equal to 100"
    when: Number <= 100

  - name : print the number greaterthan 100
    ansible.builtin.debug:
      msg: "Given number {{ Number }} is greaterthan to 100"
    when: Number > 100