- name: shell vs command
  hosts: Frontend
  tasks:
  - name: redirect ls output to a file 
    ansible.builtin.shell: "ls -ltr > /temp/output.txt"
    #ansible.builtin.command: "ls -ltr > /temp/output.txt"
   